#spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/kqzfzjac
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/wzyswqhm

#spring.datasource.username=kqzfzjac
spring.datasource.username=wzyswqhm

#spring.datasource.password=TvbcOTcYd0vEEhuhS3iirzPAHrdCb6FI
spring.datasource.password=a1LTx5nn42GGSSDNEspv58Btb4uO47WD

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update