
spring.datasource.url=jdbc:postgresql://dpg-cr5jf5o8fa8c73afkm1g-a.singapore-postgres.render.com/charity_project

#dpg-cqfn3rd6l47c73bhjot0-a.singapore-postgres.render.com/charity_qpre

spring.datasource.username=charity_project_user

spring.datasource.password=sQ91YyOkU35GXwgG0cCawhRwNqWR9bnz

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update