spring.application.name=assignment01
spring.datasource.url=jdbc:mysql://localhost:3306/asm01

spring.datasource.username= root
spring.datasource.password= Thanhthuidich123*
spring.main.banner-mode=off

server.port=8080

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=charity_project_user
#
#spring.datasource.password=sQ91YyOkU35GXwgG0cCawhRwNqWR9bnz

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-cr5jf5o8fa8c73afkm1g-a.singapore-postgres.render.com/charity_project

